@dark-grey: #404040;
@light-grey: #C0C0C0;


@font-face {
    font-family: 'font-awesome';
	src: url("font-awesome/fontawesome-webfont.eot");
    src: url("font-awesome/fontawesome-webfont.woff") format("woff"), url("font-awesome/fontawesome-webfont.ttf") format("truetype"), url("font-awesome/fontawesome-webfont#fontawesome") format("svg");
   }


.FillParent {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}